using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Diagnostics;

namespace Text_Adventure
  {
    public static class Game
    {
      static string CharacterName = "John Doe";
      static string ClassOfCharacter = "None";
      static int input1 = 0;
      static int strength = 10;
      static int intelligence = 10;
      static int dexterity = 10;
      static int wisdom = 10;
    }    
    public static void mainTitle()
        {
            Console.WindowWidth = 121;
            Console.BackgroundColor = ConsoleColor.Gray;
            Console.Clear();
            Console.WriteLine("");
            Console.WriteLine("");
            Console.WriteLine("");
            Console.WriteLine("");
            Console.WriteLine("");
            Console.ForegroundColor = ConsoleColor.Red;
            Console.WriteLine(" ▓▓▓▓▓▓▓▓▓▓     ▓▓▓▓▓▓▓▓▓▓▓▓     ▓▓▓▓▓▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓▓▓▓▓▓    ▓▓       ▓▓    ▓▓▓▓▓▓    ▓▓       ▓▓    ▓▓▓▓▓▓▓▓▓▓▓  ");
            Console.WriteLine(" ▓▓                  ▓▓          ▓▓         ▓▓          ▓▓         ▓▓       ▓▓      ▓▓      ▓▓       ▓▓    ▓▓           ");
            Console.WriteLine(" ▓▓                  ▓▓          ▓▓         ▓▓          ▓▓         ▓▓       ▓▓      ▓▓      ▓▓       ▓▓    ▓▓           ");
            Console.WriteLine(" ▓▓                  ▓▓          ▓▓         ▓▓          ▓▓         ▓▓       ▓▓      ▓▓      ▓▓       ▓▓    ▓▓           ");
            Console.WriteLine(" ▓▓▓▓▓▓▓▓▓▓          ▓▓          ▓▓▓▓▓▓▓▓▓▓▓▓▓          ▓▓         ▓▓▓▓▓▓▓▓▓▓▓      ▓▓      ▓▓       ▓▓    ▓▓▓▓▓▓▓▓▓▓▓  ");
            Console.WriteLine(" ▓▓                  ▓▓          ▓▓         ▓▓          ▓▓         ▓▓       ▓▓      ▓▓      ▓▓       ▓▓             ▓▓  ");
            Console.WriteLine(" ▓▓                  ▓▓          ▓▓         ▓▓          ▓▓         ▓▓       ▓▓      ▓▓      ▓▓       ▓▓             ▓▓  ");
            Console.WriteLine(" ▓▓                  ▓▓          ▓▓         ▓▓          ▓▓         ▓▓       ▓▓      ▓▓      ▓▓       ▓▓             ▓▓  ");
            Console.WriteLine(" ▓▓▓▓▓▓▓▓▓▓          ▓▓          ▓▓         ▓▓          ▓▓         ▓▓       ▓▓    ▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓▓▓▓  ");
            Console.WriteLine("");
            Console.WriteLine("");
            Console.WriteLine("");
            Console.WriteLine("");
            Console.WriteLine("");
            Console.WriteLine("");
            Console.WriteLine("");
            Console.WriteLine("");
            Console.WriteLine("");
            Console.WriteLine("");
            Console.ForegroundColor = ConsoleColor.Black;
            Console.WriteLine("                                            Press Enter to Continue!");
            Console.ReadLine();
            Console.Clear();
            Game.StartGame();
        }
    public static void StartGame () 
    {
      Console.ForegroundColor = ConsoleColor.Red;
      Console.BackgroundColor = ConsoleColor.Gray;
      Console.WriteLine("Etathius the text based game!\n");
      Console.ResetColor();
      Console.BackgroundColor = ConsoleColor.Gray;
      Console.ForegroundColor = ConsoleColor.Black;
      Console.WriteLine("this fantastic adventure is taking place in the realm Etathius.")
      Console.WriteLine("This realm is known for the strange magic that occurs that sometimes summons people from there realm to this one.");
      Console.WriteLine("Those that have this happen to the and go to this realm are called the blessed.  For it is known to bring forth\nmany great heroes but sometimes it brings forth terrible villians.");
      Console.WriteLine("As you come to, you are in a forest with trees that stretch to the sky, there are no branches until about half way up the tree.");
            Choice();
      
      void NameCharacter()
      {
      }
      void PersonClass()
      {
      }
      
    }
    void Choice()
    {
    }
    void WhatRock()
    {
    }
    static void Main()
    {
      Game.mainTitle();
    }
  }
